<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/design">

    <ImageView
        android:id="@+id/btn_quran"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
android:paddingBottom="10dp"

        android:src="@drawable/quran" />

    <ImageView
        android:id="@+id/btn_stories"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
android:paddingTop="35dp"
        android:layout_toRightOf="@+id/btn_quran"
        android:src="@drawable/qassas"
        android:outlineSpotShadowColor="#000"/>

    <ImageView
        android:id="@+id/btn_azkar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/btn_stories"
        android:src="@drawable/azkar" />

    <ImageView
        android:id="@+id/btn_anasheed"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_azkar"
        android:src="@drawable/anasheed"
        android:paddingBottom="10dp"/>


</RelativeLayout>