<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stories"
    android:orientation="vertical"
android:background="@drawable/bac_story"
    >
<ImageView

    android:id="@+id/back_story"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/anbyaa_stories"-->
<!--        android:layout_marginTop="80dp"-->
<!--   android:layout_alignParentLeft="true"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="180dp"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        android:elevation="20dp"-->
<!--        android:layout_marginLeft="10dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:background="#976CABB3">-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="140dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="10dp"-->
<!--                android:text="قصص الأنبياء"-->
<!--                android:paddingRight="15dp"-->
<!--                android:textSize="18dp"-->
<!--                android:textColor="#FDFAE1"-->
<!--                android:textStyle="bold"-->

<!--                />-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_marginTop="80dp"-->
<!--  android:layout_marginLeft="1dp"-->
<!--    android:layout_toRightOf="@id/anbyaa_stories"-->
<!--    android:id="@+id/anbyaa"-->
<!--    android:layout_width="130dp"-->
<!--    android:layout_height="180dp"-->
<!--    app:cardCornerRadius="15dp"-->
<!--    android:elevation="20dp"-->
<!--    >-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:background="#976CABB3">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="140dp"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="قصص تربويه"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingRight="15dp"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="#FDFAE1"-->
<!--            android:textStyle="bold"-->

<!--            />-->
<!--    </LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--    android:layout_alignParentRight="true"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="180dp"-->
<!--        app:cardCornerRadius="15dp"-->
<!--        android:elevation="20dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:background="#976CABB3">-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="140dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="قصص حياتيه"-->
<!--                android:textColor="#FDFAE1"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingRight="15dp"-->
<!--                android:textSize="18dp"-->

<!--                />-->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->



</RelativeLayout>
